<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="TXV-dZ-Oan">
                                <rect key="frame" x="40" y="269.33333333333326" width="334" height="367.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="l6M-Uy-SY7">
                                        <rect key="frame" x="89.333333333333357" y="0.0" width="155.66666666666663" height="109.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-8m-mdC">
                                                <rect key="frame" x="23.333333333333321" y="0.0" width="108.66666666666669" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQL-jg-kC2">
                                                <rect key="frame" x="0.0" y="88" width="155.66666666666666" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Ey-CD-MIb">
                                        <rect key="frame" x="0.0" y="159.66666666666669" width="334" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZ5-FD-mE9">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-Gj-vZP">
                                                <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AZ5-FD-mE9" secondAttribute="trailing" id="4nS-ah-ug0"/>
                                            <constraint firstAttribute="trailing" secondItem="ibu-Gj-vZP" secondAttribute="trailing" id="Bsx-LK-ob4"/>
                                            <constraint firstItem="AZ5-FD-mE9" firstAttribute="leading" secondItem="7Ey-CD-MIb" secondAttribute="leading" id="MSC-8k-yx7"/>
                                            <constraint firstItem="ibu-Gj-vZP" firstAttribute="leading" secondItem="7Ey-CD-MIb" secondAttribute="leading" id="U9N-Ge-zc7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k2b-8F-cWD">
                                        <rect key="frame" x="40" y="287.66666666666669" width="254" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9F-9F-Jrm">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiH-Mr-J4G">
                                                <rect key="frame" x="0.0" y="50" width="254" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b9F-9F-Jrm" secondAttribute="trailing" id="4YQ-kx-Hgy"/>
                                            <constraint firstItem="EiH-Mr-J4G" firstAttribute="leading" secondItem="k2b-8F-cWD" secondAttribute="leading" id="Kf3-1L-00Z"/>
                                            <constraint firstItem="b9F-9F-Jrm" firstAttribute="leading" secondItem="k2b-8F-cWD" secondAttribute="leading" id="Rg9-mR-62g"/>
                                            <constraint firstAttribute="trailing" secondItem="EiH-Mr-J4G" secondAttribute="trailing" id="pRt-BL-Izx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Ey-CD-MIb" secondAttribute="trailing" id="6uv-lo-YT2"/>
                                    <constraint firstItem="7Ey-CD-MIb" firstAttribute="leading" secondItem="TXV-dZ-Oan" secondAttribute="leading" id="8RC-Fe-w2s"/>
                                    <constraint firstItem="k2b-8F-cWD" firstAttribute="leading" secondItem="TXV-dZ-Oan" secondAttribute="leading" constant="40" id="Nz2-O4-cty"/>
                                    <constraint firstAttribute="trailing" secondItem="k2b-8F-cWD" secondAttribute="trailing" constant="40" id="q45-IO-fpF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TXV-dZ-Oan" secondAttribute="trailing" constant="40" id="TgX-Ib-etW"/>
                            <constraint firstItem="TXV-dZ-Oan" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="eZo-Bv-Z3e"/>
                            <constraint firstItem="TXV-dZ-Oan" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mBK-eh-2MR"/>
                            <constraint firstItem="TXV-dZ-Oan" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oiP-vE-Ftc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
    </scenes>
</document>
